
PORT=3000


MONGODB_CONNECTION_STRING=mongodb+srv://yashchavan4628:VPLEbG2Kcu8yAKr2@dummy-apis.ra2cisq.mongodb.net/?retryWrites=true&w=majority&appName=dummy-apis
MONGODB_USERNAME=yashchavan4628
MONGODB_PASSWORD=VPLEbG2Kcu8yAKr2

JWT_SECRET=code_shastra

RAZORPAY_KEY_ID=rzp_test_Yilvdif18eBpI4
RAZORPAY_SECRET=xSsI5XaZePQ2ZtFLIOalS7q8